from tkinter import *
import random
import tkinter.messagebox
win=Tk()
win.geometry("800x600")
win.title("A Little Game")
secret=random.randint(1,100)
def OK():
    Name=name.get()
    tkinter.messagebox.showinfo(message="Hi there "+Name+". I'm thinking of a number from 1 and 100. You are going to try and guess my number!")
title=Label(win,text="Hello there! Welcome to my little game",
            font=("helvetica",20,"bold"))
def Guess():
    Name=name.get()
    num=int(guess.get())
    if(num>100):
        tkinter.messagebox.showinfo(message="Invalid input...Please pick a number from 1-100")
    if(num<1):
        tkinter.messagebox.showinfo(message="Invalid input...Please pick a number from 1-100")
    if(num==secret):
        tkinter.messagebox.showinfo(message="Well Done "+Name+". You guessed my number!")
    if(num>secret):
        tkinter.messagebox.showinfo(message="Too HIGH!")
    if(num<secret):
        tkinter.messagebox.showinfo(message="Too LOW")



title.pack()
label=Label(win,text="What's your name?",font=("helvetica",20))
label.place(x=50,y=100)
name=Entry(win, font = ("helvetica", 20, "italic"), width = 30)
name.place(x=60, y = 150)
btn = Button(win, text = "OK",command = OK).place(x=600,y=150)
label2=Label(win,text="Take a guess:",font=("helvetica",20))
label2.place(x=50,y=300)
guess=Entry(win, font = ("helvetica", 20, "bold"), width = 30)
guess.place(x=60, y = 350)
btn2 = Button(win, text = "Guess",command = Guess).place(x=600,y=350)

mainloop()
