from tkinter import *
win=Tk()
win.title("TIMES TABLES GENERATOR")
val=IntVar()
func_val=IntVar()

def disable_entry():
    entry2.config(state=DISABLED)
def enable_entry():
    entry2.config(state=NORMAL)


radio1=Radiobutton(win,text="5",variable=val,value=5,command=disable_entry).grid(row=1,column=2)
radio2=Radiobutton(win,text="6",variable=val,value=6,command=disable_entry).grid(row=1,column=3)
radio3=Radiobutton(win,text="10",variable=val,value=10,command=disable_entry).grid(row=2,column=2)
radio4=Radiobutton(win,text="12",variable=val,value=12,command=disable_entry).grid(row=2,column=3)
radio5=Radiobutton(win,text="15",variable=val,value=15,command=disable_entry).grid(row=3,column=2)
radio6=Radiobutton(win,text="18",variable=val,value=18,command=disable_entry).grid(row=3,column=3)
radio7=Radiobutton(win,text="20",variable=val,value=20,command=disable_entry).grid(row=4,column=2)
radio8=Radiobutton(win,text="24",variable=val,value=24,command=disable_entry).grid(row=4,column=3)

radiolist=[radio1,radio2,radio3,radio4,radio5,radio6,radio7,radio8]

reset=Radiobutton(win,text="Reset",variable=val,value=0,command=enable_entry).grid(row=4,column=1)

def displaytable():
    s_val=""
    entget=int(entry1.get())
    for i in range(1,val.get()+1):
        s_val+=str(entget)+"x"+str(i)+"="+str(entget*i)+"\n"
    label3.config(text=s_val)



label4=Label(win, text = "Other multiplier")
label4.grid(row=2,column=1)

label1=Label(win, text = "Times Tables Generator")
label1.grid(row=0,column=0,columnspan=3,pady=30)

label2=Label(win, text = "Times Tables:")
label2.grid(row=1,column=0,padx=15)

entry1=Entry(win)
entry1.grid(row=1,column=1)
entry2=Entry(win,textvariable=val)
entry2.grid(row=3,column=1)

reset=Radiobutton(win,text="Reset",variable=val,value=0,command=enable_entry).grid(row=4,column=1)

button1=Button(win,text="Generate",command=displaytable).grid(row=6,column=1)
label3=Label(win)
label3.grid(row=7,column=1,padx=2)
mainloop()
