from tkinter import *
from tkinter.filedialog import *
from tkinter import messagebox
win=Tk()
win.title("File diary")

def Add():
    select=listbox.curselection()
    if select:
        listbox.insert(select,content.get())
        content.delete(0,END)

def Delete():
    select=listbox.curselection()
    if select:
        listbox.delete(select)

def save():
    files=[("All files","*.*")]
    file=asksaveasfile(filetypes=files,defaultextension=files)
    if file is not None:
        for i in listbox.get(0,END):
            print(i,file=file)
        listbox.delete(0,END)

def open12():
    file11=askopenfile(mode="r",filetypes=[("All files","*.*")])
    global content0
    if file11:
        listbox.delete(0, END)
        content0=file11.readlines()
        for i in content0:
            listbox.insert(END,i)      

save = Button(win, text = "SAVE",width=30,command = save)
save.grid(row=2,column=1,padx=20,pady=10)

content = Entry(win, width = 30)
content.grid(row=3,column=1,padx=20,pady=10)

add = Button(win, text = "ADD",width=30,command = Add)
add.grid(row=4,column=1,padx=20,pady=10)

open = Button(win, text = "OPEN",width=30,command = open12)
open.grid(row=5,column=1,padx=20,pady=10)

delete = Button(win, text = "DELETE",width=30,command = Delete)
delete.grid(row=6,column=1,padx=20,pady=10)

listbox=Listbox(win,width=70,height=20,bg="lightblue")
listbox.grid(row=1,column=1,padx=10,pady=10)
mainloop()
