#ref=https://trinket.io/python/df359c0826b7

import pygame
import random
pygame.init()
screen=pygame.display.set_mode((1000,800))
class Heart_Bomb(pygame.sprite.Sprite):
    def __init__(self,image):
        super().__init__()
        self.image=pygame.transform.scale(pygame.image.load(image),(50,50))
        self.rect=self.image.get_rect()
    def reset(self):
        self.rect.x=random.randint(51,749)
        self.rect.y=random.randint(-300,-20)
    def update(self):
        self.rect.y+=random.randint(1,3)
        if self.rect.y==800:
            self.reset()
class Player(Heart_Bomb):
    def update(self):
        mouse_pos=pygame.mouse.get_pos()
        self.rect.x=mouse_pos[0]
        self.rect.y=mouse_pos[1]
h=pygame.sprite.Group()
b=pygame.sprite.Group()
all=pygame.sprite.Group()
for i in range(100):
    hearts=Heart_Bomb("C:\\Users\\denis\\OneDrive\\Desktop\\Angad\\JetLearn\PY--Gamedev2\\Mothers Day Project 2025\\heart.png")
    h.add(hearts)
    all.add(hearts)
for i in range(70):
    bombs=Heart_Bomb("C:\\Users\\denis\\OneDrive\\Desktop\\Angad\\JetLearn\PY--Gamedev2\\Mothers Day Project 2025\\bomb.png")
    b.add(bombs)
    all.add(bombs)
person=Player("C:\\Users\\denis\\OneDrive\\Desktop\\Angad\\JetLearn\PY--Gamedev2\\Mothers Day Project 2025\\person.png")
all.add(person)
clock=pygame.time.Clock()
while True:
    for i in pygame.event.get():
        if i.type==pygame.QUIT:
            exit()
    screen.fill("white")
    all.update()
    collision_heart=pygame.sprite.spritecollide(person,h,False)
    collision_bomb=pygame.sprite.spritecollide(person,b,False)
    all.draw(screen)
    clock.tick(50)
    pygame.display.update()
